{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super-secret-demo-key-at-least-32-chars",
    "Issuer": "DemoApi",
    "Audience": "DemoApi"
  },
  "AcquiringBank": {
    "Url": "http://localhost:8080/payments"
  },
  "AllowedHosts": "*"
}
